<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Advanced.CMS.AdvancedReviews" Version="1.3.3" />
		<PackageReference Include="EPiServer.CMS" Version="12.18.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.13.1" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.13.1" />
		<PackageReference Include="EPiServer.Commerce" Version="14.11.0" />
		<PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.7.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.7.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Commerce" Version="3.7.0" />
		<PackageReference Include="EPiServer.ContentDeliveryApi.Search" Version="3.7.0" />
		<PackageReference Include="EPiServer.ContentManagementApi" Version="3.7.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.13.1" />
		<PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.13.1" />
		<PackageReference Include="EPiServer.Find.Cms" Version="14.2.4" />
		<PackageReference Include="EPiServer.Hosting" Version="12.13.1" />
		<PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.1.2" />
		<PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.7.0" />
		<PackageReference Include="EPiServer.PdfPreview" Version="2.1.3" />
		<PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.3.0" />
		<PackageReference Include="EPiServer.Session" Version="2.1.0" />
		<PackageReference Include="HiddenFoundry.ContentDeliveryApi.ExpandContentAreas" Version="1.0.4" />
		<PackageReference Include="Optimizely.CMS.Labs.LiquidTemplating" Version="0.5.0" />
		<!--<PackageReference Include="Optimizely.ContentGraph.Cms" Version="2.2.2" />-->
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<Folder Include="wwwroot\" />
		<None Update="App_Data\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
